<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>developer</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a4e03e3c5.js"></script>
</head>
<body>
  <div class="containerr"> 
    <!-- LANDING-AREA    -->
  <section>
      <div class="row mx-0">
          <div class="col-md-11 pl-0">
              <nav class="navbar navbar-expand-lg navbar-light ">
                  <a class="navbar-brand" href="#"><img src="./image/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample01">
                    <ul class="navbar-nav ">
                        <li class="nav-item active underline pt-2">
                            <a class="nav-link" href="/developers.html">Hire Developers </a>
                          </li>
                      <li class="nav-item  pt-2">
                        <a class="nav-link" href="/space.html">Space</a>
                      </li>
                      <li class="nav-item pt-2">
                        <a class="nav-link" href="">About</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><button class="btn bg-white">Hello</button></a>
                      </li>
                    </ul>
                  </div>
              </nav>
            <div class="row">
                <div class="col-md-7 pl-0">
                    <section class="group">
                      <div class="welcome-text">
                        <h1 class="mb-4">Complement your existing team, or hire a full squad?</h1>
                        <p class="mb-4">Bubble iHub to the rescue. We have full time developers available on demand to help you build and scale faster.</p>
                        <h6 class="underline"><a href="#">Hire Developers >></a></h6>
                        <h6 class="underline mt-4"><a href="#">Featured Developers >></a></h6>
                      </div>
                  </section>
                </div>
                <div class="col-md-5 bg-yellow px-0">
                  <div class=" building p-5">
                      <div class="row">
                        <div class="col-12 mb-4">
                          <h2>Get the developers you need.</h2>
                        </div>
                      </div>
                      <div class="row mb-4">
                        <div class="col-md-6">
                          <input type="text" placeholder="First Name" class="newInput">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Last Name" class="newInput">
                          </div>
                      </div>
                      <div class="row mb-4">
                          <div class="col-md-6">
                            <input type="text" placeholder="Country" class="newInput">
                          </div>
                          <div class="col-md-6">
                              <input type="text" placeholder="Company" class="newInput">
                          </div>
                      </div>
                      <div class="row mb-4">
                          <div class="col-md-6">
                            <input type="text" placeholder="Email" class="newInput">
                          </div>
                          <div class="col-md-6">
                              <input type="text" placeholder="Phone Number" class="newInput">
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <textarea name="" id="" placeholder="Describe need (Optional)" class="new-textarea" ></textarea> 
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <label class="checker pl-3"><p class="ml-2">Accept <strong><i><a href="#">privacy policy</a></i></strong> & receive <br> developer updates</p>
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                        </div>
                      </div>
                      <div class="row justify-content-end px-3">
                        <button class="btn text-white bg-black">Submit </button>
                      </div>
                  </div>
                    <div class="more bg-black">
                      <div class="row">
                        <div class="col-3">
                          <img src="/image/tj.jpg" alt="" class="img">
                        </div>
                        <div class="col text-white">
                            <h6 class="">Sokky</h6>
                            <p class="">Works as a Node.js engineer with US based blockchain firm yourex.io.</p>
                        </div>
                      </div>
                      <i class="fas fa-phone yellow bg-white row align-items-center text-center mr-2"></i>

                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-1 px-0">
                <div class="follow bg-white">
                  <div class="links">
                    <p class="m-0">FOLLOW US ON:</p>
                    <div class="line"></div>
                     <div class="flex-container-column social mt-3">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     </div>
                 </div>
            </div>
          </div>
          </div>
  </section>

  <!-- GET-STARTED -->

  

  <section>
    <div class="bg-black holder">
        <div class="row m-0">
            <div class="col-md-4 px-0">
              <div class="start-text text-white">
                <h1>Let’s get you started.</h1>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row mb-4">
                <div class="col-md-6">
                  <input type="text" placeholder="Full Name">
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Phone Number">
                </div>
              </div>
              <div class="row mb-4">
                  <div class="col-md-6">
                    <input type="email" placeholder="Email">
                  </div>
                  <div class="col-md-6">
                    <input type="text" placeholder="Project Type">
                  </div>
              </div>
              <div class="row mb-4">
                  <div class="col-md-6">
                    <input type="email" placeholder="Country">
                  </div>
                  <div class="col-md-6">
                    <input type="text" placeholder="Company">
                  </div>
              </div>
              <div class="row">
                <div class="col-12">
                    <textarea name="" id="" placeholder="Full details..." ></textarea> 
                </div>
                <div class="col mt-4">
                    <button class="btn bg-white">Submit</button>
                </div>
              </div>
          </div>
          <div class="col-md-6 center">
            <div class="row">
              <div class="col-md-1 col-sm-12 row justify-content-md-end justify-content-sm-center pb-5 pr-0"><i class="fas fa-map-marker-alt"></i></div>
              <div class="col">
                <div class="col col-12">
                  <h2 class="text-white">Port Harcourt_</h2>
                  <p class="address">246 Obi-Wali Road, Rumuigbo Rivers State, Nigeria <br> +234 807 1799 885</p>
              </div>
              <div class="col col-12">
                  <h2 class="text-white">Dallas_</h2>
                  <p class="address">210 N Haskell Ave #3 <br> Dallas TX 75204 <br> +1 469 998 2727</p>
              </div>
              <div class="col col-12">
                  <h2 class="text-white">Internet_</h2>
                  <p class="address">hello@bubble.ng</p>
              </div>
              </div>
            </div>
          </div>
        </div>
        
    </div>
  </section>
    
    
  </div>
  </div>
</body>
</html>