<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>featured-developer</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a4e03e3c5.js"></script>
</head>
<body>
  <div class="containerr">
    <div class="row mx-0">
      <div class="col-md-11 pl-0">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="./image/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
              <ul class="navbar-nav ">
                <li class="nav-item active underline pt-2">
                  <a class="nav-link" href="/developers.html">Hire Developers </a>
                </li>
                <li class="nav-item  pt-2">
                  <a class="nav-link" href="/space.html">Space</a>
                </li>
                <li class="nav-item pt-2">
                  <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><button class="btn bg-black text-white">Hello</button></a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="row ">
          <div class="col-md-3 bg-yellow first">
            <div class="row mt-5 site">
                <div class="col-1"></div>
                <div class="col-7">
                  <p>Port Harcourt, Dallas, Internet hello@bubble.ng</p>
                </div>
              </div>
          </div>
          <div class="col">
            <!-- <div class="row profile">
              <div class="col-12">
                  <h2 class="underline text-sm-center"><a href="/featured-developer.html">Featured Developers</a></h2>
              </div>
              <div class="col-md-5 row align-items-sm-center">
                <div class="col-1 bg-dark mr-5 offset-sm-1 border show-sm">
                  <img src="/image/previous.png" alt="">
                </div>
                <div class="col">
                  <div class="img-content">
                    <img src="/image/tj.jpg" alt="">
                  </div>  
                </div>
                <div class="col-1 bg-dark border show-sm">
                  <img src="/image/next.png" alt="">
                </div>
              </div>
              <div class="col-md-7">
                <div class="tj">
                  <h1>TIMOTHY <span class="yellow">NEBEA</span></h1>
                  <h2>Front-end Web Developer</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Doloribus, laudantium quis! Animi veritatis nam
                    laudantium tempora hic laborum quas ratione.
                    adipisicing elit. Doloribus, laudantium quis! Animi 
                    veritatis nam laudantium tempora hic laborum quas ratione.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Doloribus, laudantium quis! Animi veritatis nam
                    laudantium tempora hic laborum quas ratione.
                    laudantium tempora hic laborum quas ratione.
                  </p>
                </div>
              </div>
            </div> -->
            <div class="row profile">
                <div class="col-12">
                    <h2 class="underline text-sm-center text-md-left"><a href="/featured-developer.html">Featured Developers</a></h2>
                </div>
                <div class="col-md-5 row align-items-sm-center">
                  <div class="col-1 bg-dark mr-5 offset-sm-1 border show-sm">
                    <img src="/image/previous.png" alt="">
                  </div>
                  <div class="col">
                    <div class="img-content">
                        <img src="/image/tj.jpg" alt="">
                    </div>  
                  </div>
                  <div class="col-1 bg-dark border show-sm">
                    <img src="/image/next.png" alt="">
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="tj">
                    <h1>ALOR <span class="yellow">TOCHUKWU</span></h1>
                    <h2>Front-end Web Developer</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      elit. Doloribus, laudantium quis! Animi veritatis nam
                      laudantium tempora hic laborum quas ratione.
                      adipisicing elit. Doloribus, laudantium quis! Animi 
                      veritatis nam laudantium tempora hic laborum quas ratione.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      elit. Doloribus, laudantium quis! Animi veritatis nam
                      laudantium tempora hic laborum quas ratione.
                      laudantium tempora hic laborum quas ratione.
                    </p>
                  </div>
                </div>
              </div>
              <i class="fas fa-phone yellow bg-black row align-items-center text-center mr-2"></i>
            <div class="row justify-content-end justify-content-sm-center">
                <h2 class="mr-5 underline" id="prev"><a href="#"><< Previous</a></h2>
                <h2 class="underline" id="nxt"><a href="#">Next >></a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
  <!-- <script src="/script.js"></script> -->
</body>
</html>