<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a4e03e3c5.js"></script>
</head>
<body>
  <div class="containerr"> 

    <!-- LANDING-AREA -->

  <section>
      <div class="row mx-0">
          <div class="col-md-11 pl-0">
              <nav class="navbar navbar-expand-lg navbar-light ">
                  <a class="navbar-brand" href="#"><img src="./image/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample01">
                    <ul class="navbar-nav ">
                        <li class="nav-item active pt-2">
                            <a class="nav-link" href="#">Build </a>
                          </li>
                      <li class="nav-item pt-2">
                        <a class="nav-link" href="#">Hire</a>
                      </li>
                      <li class="nav-item pt-2">
                        <a class="nav-link" href="../space/space.html">Space</a>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="../space/space.html">Blog</a>
                        </li>
                      <li class="nav-item pt-2">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><button class="btn bg-white">Hello</button></a>
                      </li>
                    </ul>
                  </div>
              </nav>
            <div class="row">
                <div class="col-md-7 pl-0">
                    <section class="group">
                      <div class="welcome-text">
                        <h1>We build <Span class="underline yellow">PEOPLE</Span>, software products and services.</h1>
                        <p>{ Do you want to build, scale your team or access an innovation space of like minds? You’ve come to the right place. }</p>
                      </div>
                
                      <div class="button-group mt-5 justify-content-start">
                        <button class="btn bg-yellow mr-3">Start your project</button>
                        <button class="btn bg-white">Get Work Space</button>
                        </div>
                  </section>
                </div>
                <div class="col-md-5 bg-yellow bg-sm-white px-0">
                  <div class=" building">
                      <img src="./image/building.png" class="house img" alt="">
                  </div>
                    <div class="more bg-black">
                      <p class="text-white mb-3">At Bubble iHub, we exist to provide the most vital needs of growing startups globally — <span class="underline">Workspace</span> and experienced developer <span class="underline">teams</span> to help you build.</p>
                        <a href="#" class="text-white">Read More >></a>
                        <i class="fas fa-phone yellow bg-white row align-items-center text-center mr-2"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-1 px-0">
                <div class="follow bg-white">
                  <div class="links">
                     <p class="m-0">FOLLOW US ON:</p>
                     <div class="line"></div>
                      <div class="flex-container-column social mt-3">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
            </div>
          </div>
          </div>
  </section>

  <!-- GET-STARTED -->

  <section>
    <div class="bg-black holder">
      <div class="row m-0">
        <div class="col-md-4 px-0">
            <div class="start-text text-white">
                <h1>Let’s get you started.</h1>
                <h6>{ What would you like to do today? }</h6>
            </div>
          </div>
      </div>
      <div class="row m-0">
        <div class="col-md-4 col-sm-12 px-0">
          <div class="project">
            <h2 class=" text-white mb-5">Start a project</h2>
            <hr class="mb-5">
            <p class="text-white">You have an idea, we bring it to life — <span class="underline">Mobile App</span>, <span class="underline">Web Apps</span>, Design/Illustration.</p>
            <button class="btn go">Go</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 px-0">
            <div class="project">
              <h2 class=" text-white mb-5">Hire a developer/designer</h2>
              <hr class="mb-5">
              <p class="text-white">We have the best talents to help you build and scale your development team</p>
              <button class="btn  go">Go</button>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 px-0">
          <div class="project">
            <h2 class=" text-white mb-5">Get work space</h2>
            <hr class="mb-5">
            <p class="text-white">Bubble workspace is equipped for <span class="underline">fun</span> and work with 24/7 internet, power & network.</p>
            <button class="btn go">Go</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class=" py-0">
      <div class="row m-0">
          <div class="col-md-11">
            <div class="row">
              <div class="col-md-6 contribute holder-top holder-bottom holder-left">
                  <div class="row">
                      <div class="col-md-6 px-0">
                        <div class="start-text">
                          <h1>We’ve contributed code at:</h1>
                        </div>
                    </div>
                  </div>
                  <div class="row align-items-center justify-content-sm-center">
                    <div class="col-1">
                      <img src="./image/previous.png" alt="" class="">
                    </div>
                    <div class="col-6 ">
                      <div class="img-container text-center">
                        <p class="a-text">CoinCasa.io</p>
                        <p class="currency">Cryptocurrency wallet by Rennaissance Payments Inc., based in Texas, USA.</p>
                      </div>
                    </div>
                    <div class="col-1">
                      <img src="./image/next.png" alt="" class="">
                    </div>
									</div>
									<div class="row justify-content-center mt-5">
										<button class="btn">See all</button>
									</div>
              </div>            
              <div class="col-md-6 px-0 pad">
                <div class="testimony">
                  <div class="quote-box">
                      <p class="mb-5">"</p>
                    <p class="">
                      Client Testimonial …. o you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete
                    </p>
                  </div>
                  <div class="more bg-yellow">
                      <h2>Daniel Ndukwu</h2>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </section>

  <section>
    <div class="holder bg-ash">
      <div class="row m-0">
          <div class="col-md-4 px-0">
              <div class="start-text">
                  <h1>Tools and Technologies</h1>
                  <h6>{ What would you like to do today? }</h6>
              </div>
          </div>
      </div>
      <div class="holder-left tools">
        <div class="row">
            <div class="col-3">
              <img src="./image/laravel.png" alt="">
            </div>
            <div class="col-3">
              <img src="./image/node.png" alt="">
            </div>
            <div class="col-3">
                <img src="./image/amazon.png" alt="">
            </div>
            <div class="col-3">
                <img src="./image/vue.png" alt="">
            </div>
        </div>
        <div class="row ">
            <div class="col-3">
                <div class=""><img src="./image/mysql.png" alt=""></div>
            </div>
            <div class="col-3">
              <div class=""><img src="./image/ubuntu.png" alt=""></div>
            </div>
            <div class="col-3">
                <div class=""><img src="./image/wordpress.png" alt=""></div>
            </div>
            <div class="col-3">
                <div class=""><img src="./image/android.png" alt=""></div>
            </div>
        </div>
        <div class="row">
          <div class="col-3">
              <div class=""><img src="./image/flutter.png" alt=""></div>
          </div>
          <div class="col-3">
              <div class=""><img src="./image/trello.png" alt=""></div>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <section>
    <div class="bg-black holder">
        <div class="row m-0">
            <div class="col-md-4 px-0">
              <div class="start-text text-white">
                <h1>Let’s get you started.</h1>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row mb-4">
                <div class="col-md-6">
                  <input type="text" placeholder="Full Name">
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Phone Number">
                </div>
              </div>
              <div class="row mb-4">
                  <div class="col-md-6">
                    <input type="email" placeholder="Email">
                  </div>
                  <div class="col-md-6">
                    <input type="text" placeholder="Project Type">
                  </div>
              </div>
              <div class="row mb-4">
                  <div class="col-md-6">
                    <input type="email" placeholder="Country">
                  </div>
                  <div class="col-md-6">
                    <input type="text" placeholder="Company">
                  </div>
              </div>
              <div class="row">
                <div class="col-12">
                    <textarea name="" id="" placeholder="Full details..." ></textarea> 
                </div>
                <div class="col mt-4">
                    <button class="btn bg-white">Submit</button>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="row center">
              <div class="col-md-1 row justify-content-md-end justify-content-sm-center pb-5 pr-0"><i class="fas fa-map-marker-alt"></i></div>
              <div class="col">
                <div class="col col-12">
                  <h2 class="text-white">Port Harcourt_</h2>
                  <p class="address">246 Obi-Wali Road, Rumuigbo Rivers State, Nigeria <br> +234 807 1799 885</p>
              </div>
              <div class="col col-12">
                  <h2 class="text-white">Dallas_</h2>
                  <p class="address">210 N Haskell Ave #3 <br> Dallas TX 75204 <br> +1 469 998 2727</p>
              </div>
              <div class="col col-12">
                  <h2 class="text-white">Internet_</h2>
                  <p class="address">hello@bubble.ng</p>
              </div>
              </div>
            </div>
          </div>
        </div>
        
    </div>
  </section>
    
    
  </div>
  </div>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    
   
</html>