<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>space</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a4e03e3c5.js"></script>
</head>
<body>
  <div class="containerr"> 
    <!-- LANDING-AREA  -->
  <section>
      <div class="row mx-0">
          <div class="col-md-11 pl-0">
              <nav class="navbar navbar-expand-lg navbar-light ">
                  <a class="navbar-brand" href="#"><img src="./image/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample01">
                    <ul class="navbar-nav ">
                        <li class="nav-item pt-2">
                            <a class="nav-link" href="/developers.html">Hire Developers </a>
                          </li>
                      <li class="nav-item pt-2 active underline">
                        <a class="nav-link" href="/space.html">Space</a>
                      </li>
                      <li class="nav-item pt-2">
                        <a class="nav-link" href="">About</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><button class="btn bg-white">Hello</button></a>
                      </li>
                    </ul>
                  </div>
              </nav>
            <div class="row">
                <div class="col-md-7 pl-0">
                    <section class="group img">
                      <div class="land-text mb-5">
                        <h1>Conducive workspace bound with the spirit of <span class="underline">community</span>, <span class="underline">synergy</span> and <span class="underline">fun</span>.</h1>
                      </div>
                      <div class="row">
                        <div class="col-4">
                          <img src="/image/tj.jpg" alt="">
                        </div>
                        <div class="col-4">
                          <img src="/image/tj.jpg" alt="">
                        </div>
                        <div class="col-4">
                          <img src="/image/tj.jpg" alt="">
                        </div>
                      </div>
                      <div class="row mt-5">
                        <div class="col-4">
                          <img src="/image/tj.jpg" alt="">
                        </div>
                        <div class="col-4">
                          <img src="/image/tj.jpg" alt="">
                        </div>
                        <div class="col-4">
                          <img src="/image/tj.jpg" alt="">
                        </div>
                      </div>
                      <p class="mt-4">WiFi, Bole & Coke</p>
                      <h6 class="underline mt-4"><a href="#">Get Space >></a></h6>
                      <div class="row mt-5 location">
                        <div class="col-1"></div>
                        <div class="col-4">
                          <p>Port Harcourt, Dallas, Internet hello@bubble.ng</p>
                        </div>
                      </div>
                  </section>
                </div>
                <div class="col-md-5 bg-yellow px-0 space">
                  <div class=" building p-5 bg-yellow">
                      <div class="row">
                        <div class="col-12 mb-4">
                          <h2>Hire space</h2>
                        </div>
                      </div>
                      <div class="row mb-4">
                        <div class="col-md-6">
                          <input type="text" placeholder="First Name" class="newInput">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Last Name" class="newInput">
                          </div>
                      </div>
                      <div class="row mb-4">
                          <div class="col-md-6">
                            <input type="text" placeholder="Country" class="newInput">
                          </div>
                          <div class="col-md-6">
                              <input type="text" placeholder="Company" class="newInput">
                          </div>
                      </div>
                      <div class="row mb-4">
                          <div class="col-md-6">
                            <input type="text" placeholder="Email" class="newInput">
                          </div>
                          <div class="col-md-6">
                              <input type="text" placeholder="Phone Number" class="newInput">
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <textarea name="" id="" placeholder="Describe need (Optional)" class="new-textarea" ></textarea> 
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <label class="checker pl-3"><p class="ml-2">Accept <strong><i><a href="#">privacy policy</a></i></strong> & receive <br> developer updates</p>
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                        </div>
                      </div>
                      <div class="row justify-content-end px-3">
                        <button class="btn text-white bg-black">Submit </button>
                      </div>
                  </div>
                    
                </div>
                
            </div>
          </div>
          <div class="col-md-1 px-0">
                <div class="follow bg-white">
                  <div class="links">
                    <p class="m-0">FOLLOW US ON:</p>
                    <div class="line"></div>
                     <div class="flex-container-column social mt-3">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     </div>
                 </div>
            </div>
          </div>
          </div>
  </section>

  <i class="fas fa-phone yellow bg-white row align-items-center text-center mr-2"></i>

  <!-- GET-STARTED -->

  

 
    
    
  </div>
  </div>
</body>
</html>